<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Style.css">
        <title>Introduction</title>
    </head>

    <body>
        <!--Left Side-->
        <img class="scene-img" src="Introduction.jpg">
        <!--Right Side-->
        <div>
            <img src="Scroll3.png">
            <p>You have just escaped Julius Caesar’s prison, but you do not remember how you got there in the first place. 
                You decide to move to a town where your uncle is the king.</p>
            <a href="Scenario1_WithGold.html">
                <button class="continue-btn">Continue</button>
            </a>
        </div>
    </body>

</html>